VITE_SUPABASE_PROJECT_ID=dmtvmcupsdlmuosapdwe
VITE_SUPABASE_URL=https://dmtvmcupsdlmuosapdwe.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRtdHZtY3Vwc2RsbXVvc2FwZHdlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5NjQ4MjcsImV4cCI6MjA3NTU0MDgyN30.8hmFUV9yJSylMQCnXUF3tz2gBDuM3QsPIazqDboSEDY